{
  "ConnectionStrings": {
    "dbEMarket": "Server=WINDOWS-10;Database=dbMarkets;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
